// RUNNING PORT ////////////////////////////////////////////////
PORT = 5000

// JWT SECRETS ////////////////////////////////////////////////
JWT_SECRET_USER = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_USER = 60min

// MONGODB CONNECTION ////////////////////////////////////////////////
// username = APIserver
// password = JvQKHfGFbRpxiVms
// DATABASE_URL = mongodb://localhost:27017/remote_proctoring_system
DATABASE_URL = mongodb+srv://savinduwannigama:YOeU8071a8dd6miJ@6sp-group01.ldlgt.mongodb.net/UserDB?retryWrites=true&w=majority


