// RUNNING PORT ////////////////////////////////////////////////
PORT = 5000

// JWTs ////////////////////////////////////////////////
// JWT SECRETS ////////////////////////////////////////////////
JWT_SECRET_USER = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_USER = 60min

JWT_SECRET_ADMIN = e958921e74d17d88b54359da66e9d57addb34c0f84b4963d57efbc52806266d0e4caf7
JWT_EXPIRE_ADMIN = 60min

// MONGODB CONNECTION ////////////////////////////////////////////////
DATABASE_URL = mongodb+srv://savinduwannigama:YOeU8071a8dd6miJ@6sp-group01.ldlgt.mongodb.net/UserDB?retryWrites=true&w=majority


// mqtt credentials ////////////////////////////////////////////////
MQTT_TOPIC = 'gyroData/user/'

MQTT_HOST: 'd7ddd60285be4c0285af25bef2ac7d5e.s2.eu.hivemq.cloud'   
MQTT_PORT: 8883
MQTT_PROTOCOL: 'mqtts'
MQTT_USERNAME: 'e17251'
MQTT_PASSWORD: '@Mahanama1998'

